name: ENV variables
on: push
env: 
  WF_ENV: Available for all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available for log-env job
    steps:
      - name: Log variables
        STEP_ENV: Available for step env
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
