name: ENV variables
on: push
env: 
  WF_ENV: Available for all jobs
  WF_SECRET: ${{ secrets.WF_SECRET }}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available for log-env job
    steps:
      - name: Log variables
        env:
          STEP_ENV: Available for step env
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "WF_SECRET: ${WF_SECRET}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
